group 'ex00'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile 'org.springframework:spring-test:5.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.3.RELEASE'


    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'

// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    compile 'org.springframework:spring-tx:5.0.3.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.3.RELEASE'

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
// https://mvnrepository.com/artifact/org.glassfish/javax.servlet.jsp.jstl
    compile group: 'org.glassfish', name: 'javax.servlet.jsp.jstl', version: '3.0'



}

